# :DV company 2016
# Language - Russian
# Encoding - UTF-8
# Translator - Dmitriy Volchenko
# Last update - 09.05.2016

crit_er_par = Критическая ошибка! Не найден параметр!
primer = Пример:%
result = Результат:%
end_result = Конечный результат:%
enter_primer = Введите пример:%
any_action = Выполнить что-то ещё? (enter = да/другая кнопка = нет) # /% - знак пробела
press_e_again = Для выхода нажмите \"Esc\" снова
press_any_key = Нажмите любую клавишу для продолжения...
bye_bye = Пока - пока!
key_press = Кнопка%
&_key_press = %предыдущий результат
too_long = Слишком длинный пример!
up_to_replace = Нажмите кнопку \"
hello_logo_lang = Привет, я Elizabet - твой помощник в монотонных расчётах!\n\nМоя версия:%
hello_logo_lang1 = \nДавай я проведу быструю экскурсию по нужным функциям:\n\n1) Самую нужную информацию Ты можешь узнать нажав кнопку \"h\" - тут Ты найдёш\nсамый большой перечень возможностей и как ими пользоваться!\n2) Я поддерживаю быстрый ввод, хочешь написать cos? Достаточно нажать кнопку \"c\"\n и я закончу слово за тебя!\n3) Предыдущий результат можно вызвать кнопкой \"&\"!\n4) Все настройки в одном файле! В файле \"PinkiePie.conf\"!!!\n\nНа данный момент это всё, больше информации доступно по нажатию кнопки \"h\".\n\nИ помни, для работы со мной должна стоять английская раскладка клавиатуры!\n\nУдачного использования, Дорогой Друг!!!
up_to_replace1 = \" снова для смены действия...
for_add_press_m = Для добавления еще нескольких значений нажмите \"Tab\"
enter_values = Введите новые значения (через \";\" или пробел):%
too_low_vals = Слишком мало значений!
too_many_vals = Слишком много значений!
enter_formul = Введите формулу:%
not_found_value = Пропущена переменная!
not_found_number_of_value = Не обнаружен номер переменной!
too_short = Слишком короткая формула!
unknown_op = Неизвестная операция:%\"
write_in_formul_prof = Записать формулу в файл? (enter = да\другая кнопка = нет)
case_enter_sample = Ввод примера
case_work_with_formul = Работа с формулами
calc_formula = Расчитать формулу? (enter = да\другая кнопка = нет)

case_exit = Выход
help = Помощь
version_prog = Версия программы
enter_formula = Ввести формулу
open_work_fol = Открыть папку с формулами и значениями
back = Назад
work_with_files = Работа с файлами
formula_can_not_be_empty = Формула не может быть пустой!
calculete_file = Расчитать формулу:%
delete_formula_file = Удалить файл с формулой
a_you_sure = Вы уверены? (enter = да\другая кнопка = нет)
cancel = Отмена
work_with_formul = Работа с формулами:
menu = Меню:
not_found_primer = Формула не найдена или повреждена!
not_found_values = Значения не найдены!
not_found_values_f = Не найдены переменные!
now_result = Результат в текущем времени:%
base = основание
number = число
no_more_values = Переменных достаточно!
press_enter_or_p = Нажмите \"enter\" для расчёта или \"Tab\" для добавления переменных...
error_number_of_value = Ошибка количества переменных!
hot_keys = Горячие клавиши:\n
hot_keys_znach = \"c\" - вставка косинуса (cos), при повторном нажатии меняется на котангенс (ctg)\n\"s\" - вставка квадратного кореня (sqrt), при повторном нажатии меняется на синус (sin)\n\"l\" - вставка десятичного логарифма (ln), при повторном нажатии меняется на\nнатуральный логарифм (log)\n\"t\" - вставка тангенса (tg)\n\"g\" - вставка числа пи (значение задаётся в конфигурационном файле)\n\"x\" - вставка экспоненты (exp)\n\"Esc\" - выход из режима ввода примера/формулы/значений\n\"p\" - добавление линии со значениями, работает только в режиме ввода значений\n\"h\" - помощь
alarm_dir = \n!!!ВНИМАНИЕ!!!\nЯ заметила, что запущена из папки \"Program Files\"!\nЕсли у меня нет прав администратора, то возникнут проблемы!\n\nЕсли мне выданы права нажмите \"enter\",\nесли нет, то, пожалуйста, нажмите другую любую\nкнопку и запустите меня с правами администратора
error_load_file = Ошибка чтения!
non_comment = Комментарий не обнаружен
comment = Комментарий
enter_key = Выбор
del_key = Удаление файла
creat_comment = Хотите добавить комментарий к формуле? (enter = да\другая кнопка = нет)
enter_comment = Введите комментарий к формуле, пожалуйста:%
for_exit_press_enter = Для выхода нажмите, пожалуйста, \"enter\",\nдля отмены нажмите любую другую кнопку.
read_more = Подробнее
number_answer = Номер результата:%
rounding = Округление результата
rounding_num = До какого числа после запятой округлять?:%
rounding_num_m_null = Это число не должно быть меньше 1!
rounding_num_b_null = Это число не должно быть больше 8!
please_wait = Пожалуйста, подождите, ведутся расчёты...
not_found_work_files = Нет рабочих файлов\nДля создания нажмите \"Tab"
name_file = Имя файла
please_input_file_name = Пожалуйста, введите имя для нового файла:%
warning_found_file = Внимание! Файл с таким именем уже существует!\nПерезапись - Tab Повторить - Enter Отмена - ESC
new_file = Новый файл

enter_fm = Пожалуйста введите имя Вашего файлового менеджера:%
fm_not_found = Не найдено, попробуйте снова
skip_fm =  Для пропуска введите \"null\"
not_fm = Вы не ввели имя файлового менеджера

my_settings = Мои настройки
bombs = Бомбы
start_game = Начать игру
columns_lang = Столбцы
lines_lang = Линии
about_game = О игре
easy_game = Просто
medium_game = Средне
expert_game = Сложнааа
select_level = Выберите уровень
