debug = 1
angry_debug = 1
state_prog = debug
recor_results = 1
out_res_file = ./temp_files/old_res.db
path_works_files = ./work/
pi_number = 3,14159265358979323846
e_number = 2,7182818284590452353602875
language = rus_linux
menu_design = new

rainbow_mode = 0

system_fm = nemo
first_start =0
