debug = 0
angry_debug = 0
state_prog = debug
recor_results = 1
out_res_file = .\temp_files\old_res.db
path_works_files = .\work\
pi_number = 3,14159265358979323846
e_number = 2,7182818284590452353602875
language = rus
menu_design = new

system_fm = explorer
first_start =0
